<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- 以自己为中心旋转的动画 -->
    <rotate
        android:duration="500"
        android:fillAfter="true"

        android:pivotX="50.0%"
        android:pivotY="50.0%"

        android:fromDegrees="0.0"
        android:toDegrees="90.0" />

    <!-- 缩放至消失 -->
    <scale
        android:fromXScale="1.0"
        android:toXScale="0.0"
        android:fromYScale="1.0"
        android:toYScale="0.0"

        android:pivotX="50%"
        android:pivotY="50%"

        android:fillAfter="true"
        android:duration="500" />

</set>
