<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".About">

    <item
        android:id="@+id/refresh"
        android:title="刷新"
        app:showAsAction="always"/>
    <item
        android:id="@+id/printhot"
        android:title="下单"
        app:showAsAction="always"/>
    <item
        android:id="@+id/printhold"
        android:title="叫起"
        app:showAsAction="always"/>

    <item
        android:id="@+id/pay"
        android:title="结账(仅现付)"
        app:showAsAction="never"/>

    <item
        android:id="@+id/printbill"
        android:title="打印"
        app:showAsAction="never"/>

    <item
        android:id="@+id/allper"
        android:title="批量改折扣"
        app:showAsAction="never"/>
    <item
        android:id="@+id/allprice"
        android:title="批量改价格"
        app:showAsAction="never"/>
    <item
        android:id="@+id/allamount"
        android:title="批量改数量"
        app:showAsAction="never"/>
    <item
        android:id="@+id/allremark"
        android:title="批量改备注"
        app:showAsAction="never"/>
</menu>
