<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/slip"
        android:title="播放商品"
        android:orderInCategory="3"
        app:showAsAction="always" >
    </item>

    <item
        android:id="@+id/cho"
        android:title="登陆"
        android:orderInCategory="4"
        app:showAsAction="always" >
    </item>

    <item
        android:id="@+id/exit"
        android:title="断开服务器"
        android:orderInCategory="100"
        app:showAsAction="never" >
    </item>

    <item
        android:id="@+id/clear"
        android:title="清除图片数据"
        android:orderInCategory="100"
        app:showAsAction="never" >
    </item>

    <item
        android:id="@+id/syn"
        android:title="同步商品及图片"
        android:orderInCategory="100"
        app:showAsAction="never" >
    </item>

    <item
        android:id="@+id/bg1"
        android:title="背景1"
        android:orderInCategory="100"
        app:showAsAction="never" >
    </item>
    <item
        android:id="@+id/bg2"
        android:title="背景2"
        android:orderInCategory="100"
        app:showAsAction="never" >
    </item>
    <item
        android:id="@+id/bg3"
        android:title="背景自定义"
        android:orderInCategory="100"
        app:showAsAction="never" >
    </item>

    <item
        android:id="@+id/date"
        android:title="日历"
        android:orderInCategory="100"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/nfc"
        android:title="NFC设置"
        android:orderInCategory="100"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/print"
        android:title="打印设置"
        android:orderInCategory="100"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/about"
        android:title="关于"
        android:orderInCategory="100"
        app:showAsAction="never">
    </item>

</menu>
