<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_place"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="区域卡台" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_gps_fixed_black_24dp"
        android:title="预点清单" />

    <item
        android:id="@+id/navigation_wall"
        android:icon="@drawable/ic_explore_black_24dp"
        android:title="商品名册" />

    <item
        android:id="@+id/navigation_mile"
        android:icon="@drawable/ic_play_circle_outline_black_24dp"
        android:title="图点相册"/>

</menu>
