<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dmumu.phone.repast">

    <!-- 修改版本号请在 build.gradle 文件中修改 -->
    <!-- 键盘弹出时不要产生挤压 android:windowSoftInputMode="adjustPan" -->
    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:name=".MyApp"
        android:persistent="true"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:windowSoftInputMode="adjustPan"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <!-- NFC刷卡时，会自动调用本Activity，用下面的两个元素实现，模式TECH -->
            <intent-filter>
                <action android:name="android.nfc.action.TECH_DISCOVERED" />
            </intent-filter>
            <meta-data
                android:name="android.nfc.action.TECH_DISCOVERED"
                android:resource="@xml/nfc_tech_filter" />
        </activity>

        <activity
            android:name=".other.NFCActivity"
            android:label="IC卡技术分析(M1)"
            android:configChanges="orientation|keyboardHidden|screenSize">
            <!-- NFC刷卡时，会自动调用本Activity，下面NFC三种模式NDEF，TECH，TAG -->
            <intent-filter>
                <action android:name="android.nfc.action.TECH_DISCOVERED" />
            </intent-filter>
            <meta-data
                android:name="android.nfc.action.TECH_DISCOVERED"
                android:resource="@xml/nfc_tech_filter" /> <!-- 过滤哪些卡片 -->
            <intent-filter>
                <action android:name="android.nfc.action.TAG_DISCOVERED" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter>
                <action android:name = "android.nfc.action.NDEF_DISCOVERED" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType = "text/plain" />
            </intent-filter>
        </activity>

        <activity
            android:name=".other.AboutActivity"
            android:label="关于">
        </activity>
        <activity
            android:name=".other.GifActivity"
            android:label="动图">
        </activity>
        <activity
            android:name=".other.VideoActivity"
            android:label="影像">
        </activity>

        <activity
            android:theme="@style/AppLogonTheme"
            android:name=".hotprint.HotPrintSet"
            android:label="打印配置"/>

        <activity
            android:name=".hotprint.HotPrintText"
            android:label="小票文本编辑"
            android:configChanges="orientation|keyboardHidden|screenSize"/>

        <activity
            android:name=".showphoto.MenuImg"
            android:configChanges="orientation|keyboardHidden|screenSize"/>

        <!-- 为防止横屏时重新调用onCreate方法,加入 android:configChanges 注意3.2版本之后一定要加screenSize-->
        <!-- 强制横屏 android:screenOrientation="landscape" or portrait-->
        <activity
            android:name=".showphoto.MenuImgSlip"
            android:configChanges="orientation|keyboardHidden|screenSize"/>

        <activity
            android:name=".Dishlist"
            android:label="商品清单"
            android:configChanges="orientation|keyboardHidden|screenSize"/>

        <!-- 二维码扫描 -->
        <activity
            android:name=".activity.CaptureActivity"
            android:label="扫码 Scan"/>

        <!-- 登陆对话框,不会全屏,会浮在上面, 主题文件在values/styles中定义 android:theme="@style/AppLogonTheme" 后期觉得全屏好看,放弃这个参数的配置-->
        <activity
            android:name=".LogonActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="登陆 Logon"/>
        <!-- android:parentActivityName=".LogonActivity" 保证标题栏返回键有效 -->
        <activity
            android:name=".ConfigActivity"
            android:parentActivityName=".LogonActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="登陆配置 Config"/>

        <!-- 点单加菜,后来加的，方便快速点菜 -->
        <activity
            android:name=".MenuList"
            android:label="点单加单"
            android:windowSoftInputMode="adjustPan"
            android:theme="@android:style/Theme.NoTitleBar"
            android:configChanges="orientation|keyboardHidden|screenSize"/>

    </application>

    <!-- 充许访问网络 INTERNET一定要大写-->
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />    <!-- 充许访问网络状态-->

    <!-- 允许读写SD存储卡-->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>  <!-- 在sdcard中创建与删除文件的权限 -->

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>

    <!-- 获取mac地址权限 已放弃获取mac -->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <!-- 获取手机信息权限 -->
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <!--指纹识别权限-->
    <uses-permission android:name="android.permission.USE_FINGERPRINT" />

    <!-- 二维码扫描权限 -->
    <uses-permission android:name="android.permission.VIBRATE" />   <!-- 震动权限 -->
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />
    <uses-permission android:name="android.permission.FLASHLIGHT" />    <!-- 闪光灯 -->

    <!-- 屏幕高度修改设置权限 -->
    <uses-permission android:name="android.permission.WRITE_CONTACTS" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.CHANGE_CONFIGURATION" />

    <!-- NFC权限 -->
    <uses-permission android:name="android.permission.NFC"/>
    <!-- 如果要求设备必须要有NFC功能，可以加上下面这条 -->
    <uses-feature android:name="android.hardware.nfc" android:required="true"/>
    <uses-sdk android:minSdkVersion="10"/>

</manifest>