<!DOCTYPE html>  
<html>  
<head>
    <title>Image Show In Web</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .flex-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    </style>
</head>
<body>
<div class="flex-container">
    <img id="img" alt="用于在Web中展示图片，以便用于支持gif" style="max-width:100%; max-height:100%"/>
</div>
<script>
function showimg(path) {
    var img = document.getElementById("img");
    img.src = path;
}
</script>
</body>
</html>