<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dmumu.phone.repast">

    <!-- 修改版本号请在 build.gradle 文件中修改 -->
    <!-- 键盘弹出时不要产生挤压 android:windowSoftInputMode="adjustPan" -->
    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:persistent="true"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:windowSoftInputMode="adjustPan"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".MenuImg"
            android:configChanges="orientation|keyboardHidden|screenSize"/>

        <!-- 为防止横屏时重新调用onCreate方法,加入 android:configChanges 注意3.2版本之后一定要加screenSize-->
        <!-- 强制横屏 android:screenOrientation="landscape" or portrait-->
        <activity
            android:name=".MenuImgSlip"
            android:configChanges="orientation|keyboardHidden|screenSize"/>

        <activity
            android:name=".Dishlist"
            android:label="商品清单"
            android:configChanges="orientation|keyboardHidden|screenSize"/>

        <!-- 二维码扫描 -->
        <activity
            android:name=".activity.CaptureActivity"
            android:label="下载 Dump"/>

        <!-- 登陆对话框,主题主件在values/styles中定义 -->
        <activity
            android:theme="@style/AppLogonTheme"
            android:name=".LogonActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="登陆 Logon"/>

        <!-- 声纹识别 -->

        <!-- 点单加菜,后来加的，方便快速点菜 -->
        <activity
            android:name=".MenuList"
            android:label="点单加菜"
            android:windowSoftInputMode="adjustPan"
            android:theme="@android:style/Theme.NoTitleBar"
            android:configChanges="orientation|keyboardHidden|screenSize"/>

    </application>

    <!-- 充许访问网络 INTERNET一定要大写-->
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />    <!-- 充许访问网络状态-->

    <!-- 允许读写SD存储卡-->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>  <!-- 在sdcard中创建与删除文件的权限 -->

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <!-- 获取mac地址权限 -->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <!-- 获取手机信息权限 -->
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <!-- 二维码扫描权限 -->
    <uses-permission android:name="android.permission.VIBRATE" />   <!-- 震动权限 -->
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />
    <uses-permission android:name="android.permission.FLASHLIGHT" />    <!-- 闪光灯 -->

    <!-- 屏幕高度修改设置权限 -->
    <uses-permission android:name="android.permission.WRITE_CONTACTS" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.CHANGE_CONFIGURATION" />

</manifest>