#
#Fri Dec 13 12:40:01 CST 2024
HotPrintStation=\u5B9E\u9A8C\u673A
Password=123456
apkurl=http\://app.smosu.com\:8888/down/phone.apk
PrintCom=COM1
RootPasswordReset=N
JFileChooserDir=D\:\\zeng
auto45=Y
MenuShowModel=Y
PrintMachine=0
MenuShowModel2=Y
UserName=root
AutoPrintCharge=N
DatabaseName=repast
LineupVoice=\u8BF7$num\u5165\u573A\uFF0C\u73B0\u5728\u662F\u5165\u573A\u65F6\u95F4\uFF0C\u8FC7\u65F6\u91CD\u65B0\u53D6\u53F7\u3002
icon32=32@\u5E7F\u544A\u548C\u80CC\u666F\u56FE\u7247@75@true.jpg
icon31=
icon30=
Port=3306
CardChargePrintSite=COM
Maria=N
LineupPrintSite=COM1
ServerName=127.0.0.1
Show_Back=Y
BackDishReson=1111
Templet=\u7CFB\u7EDF\u6A21\u677F
