#
#Sun Mar 31 14:11:31 CST 2024
Maria=Y
apkurl=http\://www.bing.com\:8888/down/phone.apk
DatabaseName=repast
AutoPrintCharge=N
UserName=root
LineupPrintSite=\u5427\u53F0
Port=3306
Password=123456
MenuShowModel2=Y
RootPasswordReset=N
icon32=32@\u5E7F\u544A\u548C\u80CC\u666F\u56FE\u7247@75@true.jpg
icon31=
icon30=
PrintMachine=0
MenuShowModel=Y
ServerName=127.0.0.1
