<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="#ff594a4a"/>
            <corners android:radius="8dp"/>
        </shape>
    </item>

    <item
        android:bottom="1dp"
        android:right="1dp">
        <shape>
            <solid android:color="#dcf4d18c"/>
            <corners android:radius="8dp"/>
            <padding
                android:bottom="5dp"
                android:left="10dp"
                android:right="10dp"
                android:top="5dp"/>
        </shape>
    </item>
</layer-list>