<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="#514c4c"/>
            <corners android:radius="10dp"/>
        </shape>
    </item>

    <item
        android:bottom="1dp"
        android:right="1dp">
        <shape>
            <solid android:color="#737478"/>
            <corners android:radius="10dp"/>
            <padding
                android:bottom="1dp"
                android:left="3dp"
                android:right="3dp"
                android:top="1dp"/>
        </shape>
    </item>
</layer-list>