<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="#ff868c35"/>
            <corners android:radius="10dp"/>
        </shape>
    </item>

    <item
        android:bottom="1dp"
        android:top="1dp">
        <shape android:shape="rectangle">
            <gradient
                android:startColor="#ffbcc8a6"
                android:endColor="#d1a792cc"
                android:angle="270"/>
            <padding
                android:left="10dp"
                android:top="3dp"
                android:right="5dp"
                android:bottom="3dp"/>
            <corners
                android:radius="12dp"/>
        </shape>
    </item>

</layer-list>