前提条件
1、执行备份的主机能够执行cmd窗口命令  2、主机环境变量存在mysql和mysqldump文件。

数据备份：
**************************************************
备份指定数据库
mysqldump -uroot -p repast --default-character-set=utf8 --routines --opt -h 192.168.1.144 >e:/ss.sql

整个mysql数据库备份(--all-databases)
C:\Users\sa>mysqldump -u root -p --opt --all-databases --routines --default-character-set=utf8 -h 192.168.1.144 >e:/alldb.sql
Enter password: ******

直接复制data目录其实也可以，但是如果有innodb引擎表的话，还要拷贝my.ini文件以及innodb表空间文件以及他的回滚日志文件


数据还原：
**************************************************
使用源点还原命令有回显；务必指定编码，否则还原时会乱码出错
mysql -u root -p --default-character-set=utf8
mysql -u root -p --default-character-set=utf8 repast 	//可直接加个要打开的数据库
mysql>use repast	//如果恢复的是整个数据库，则不需要先打开某个数据库
mysql>source d:\wcnc_db.sql

下面的还原命令没有回显
mysql study --default-character-set=utf8 -uroot -p -h 192.168.1.144 <e:/ss.sql

整个数据库还原；注意：存储过程注释没了
C:\Users\sa>mysql --default-character-set=utf8 -uroot -p <e:/alldb.sql
Enter password: ******

整个数据库还原时要注意刷新所有缓存在内存的用户权限；root用户也被还原，包括密码。
flush privileges;


参数说明：
**************************************************
--routines		导出数据库时包括function和procedure，也可用参数 -R
--default-character-set=utf8	指定字符编码
–opt		代表激活了Mysqldump命令的quick，add-drop-table，add-locks，extended-insert，lock-tables参数
–quick：		代表忽略缓冲输出，Mysqldump命令直接将数据导出到指定的SQL文件。
–add-drop-table：	在每个CREATE TABEL命令之前增加DROP-TABLE IF EXISTS语句，防止数据表重名。
–add-locks：		表示在INSERT数据之前和之后锁定和解锁具体的数据表，
		你可以打开Mysqldump导出的SQL文件，在INSERT之前会出现LOCK TABLES和UNLOCK TABLES语句。
–extended-insert (-e)：	此参数表示可以多行插入。


**************************************************

管道传输数据；建议在数据库安装主机上操作，否则成功率极低
命令解释：将本地主机的数据库repast同步复制到远程主机192.168.1.144上；本地主机与远程主机的数据库最好是同一个版本
mysqldump repast --default-character-set=utf8 -R -uroot -p  | mysql study --default-character-set=utf8 -uroot -p -h 192.168.1.144

#grant all privileges on *.* to root@"%" identified by "."; 初装数据库时给予超级权根
guest@"%" 并不代表此用户guest可以在本地主机上登陆，请加权限guest@"localhost"；可以采用欺骗方式，
如本地登陆时服务器地址写本地主机的服务器名sapc,或IP地址，勿使用127.0.0.1 或 localhost
