<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:background="@drawable/dish"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/space"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </LinearLayout>

    <!-- The navigation drawer -->
    <LinearLayout
        android:id="@+id/left_drawer"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:text="商品名"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:id="@+id/dishname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <!-- 分隔线 -->
        <View
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:layout_width="140dp"
            android:layout_height="2px"
            android:background="?android:attr/listDivider"/>

        <Button
            android:id="@+id/ba"
            android:text="删除"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/bb"
            android:text="退单"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- 分隔线 -->
        <View
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:layout_width="140dp"
            android:layout_height="2px"
            android:background="?android:attr/listDivider"/>

        <Button
            android:id="@+id/bc"
            android:text="修改数量"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/bd"
            android:text="修改单价"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/be"
            android:text="编辑备注"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- 分隔线 -->
        <View
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_width="120dp"
            android:layout_height="2px"
            android:background="?android:attr/listDivider"/>

        <!-- 分隔线 -->
        <View
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_width="120dp"
            android:layout_height="2px"
            android:background="?android:attr/listDivider"/>
        <Button
            android:id="@+id/bh"
            android:text="返回"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>

