<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:showDividers="beginning"
    android:layout_width="300dp"
    android:background="#ffffcc"
    android:layout_height="wrap_content">

    <TableLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:text="账号 Account："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <AutoCompleteTextView
                android:id="@+id/foraccount"
                android:inputType="textUri"
                android:layout_weight="1"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="36dp" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="密码 Password："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/forpassword"
                android:layout_weight="1"
                android:password="true"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="36dp" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="服务器 Address："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/foraddress"
                android:layout_weight="1"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="36dp" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="端口 Prot："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/forport"
                android:inputType="number"
                android:layout_weight="1"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="36dp" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:showDividers="end"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- activity使用parent="Theme.AppCompat.Light.Dialog"主题后复选框就不显的特别大了 style="@style/MyCheckBox" -->
        <CheckBox
            android:id="@+id/forsave"
            android:text="记住密码"
            android:textColor="#000000"
            android:textSize="12dp"
            android:layout_marginRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <CheckBox
            android:id="@+id/forauto"
            android:text="自动登陆"
            android:textColor="#000000"
            android:textSize="12dp"
            android:layout_marginRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- 分隔线 -->
    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_margin="6dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="  登 陆  "
            android:id="@+id/forlogon"
            android:layout_marginRight="26px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="  返 回  "
            android:id="@+id/forback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
