<?xml version="1.0" encoding="utf-8"?>
<!-- android:keepScreenOn="true"  屏幕常亮 -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/weimei"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    </ViewFlipper>

    <TextView
        android:id="@+id/msg"
        android:gravity="center"
        android:layout_marginLeft="3dp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>