<resources>

    <!-- Base application theme. -->
    <!-- 主Activity的主题风格  Base application theme.  默认 parent="Theme.AppCompat.Light.DarkActionBar"  -->
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- 登陆Activity的主题风格 默认主题parent="android:Theme.Dialog"  这个主题为黑色主题，不好-->
    <style name="AppLogonTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:windowFrame">@null</item>                       <!--边框-->
        <item name="android:windowIsFloating">true</item>                   <!--是否浮现在activity之上-->
        <item name="android:windowIsTranslucent">false</item>               <!--半透明-->
        <item name="android:windowNoTitle">true</item>                      <!--无标题-->
        <item name="android:windowBackground">@android:color/background_light</item>   <!--背景透明-->
        <item name="android:backgroundDimEnabled">false</item>              <!--模糊-->
        <item name="android:backgroundDimAmount">0.6</item>
    </style>

    <!-- 去掉了这个对大手机UI效查好一些 <item name="android:paddingLeft">20.0dip</item>  -->
    <!-- <item name="android:maxHeight">10.0dip</item>  作用未知-->
    <style name="MyCheckBox" parent="@android:style/Widget.CompoundButton.CheckBox">
        <item name="android:button">@drawable/checkbox_selector</item>
    </style>

    <style name="textStyle">
        <item name="android:textSize">16sp</item>
    </style>


</resources>
