<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/cho"
        android:title="登陆"
        android:orderInCategory="100"
        app:showAsAction="always" >
    </item>

    <item
        android:id="@+id/slip"
        android:title="播放商品"
        android:orderInCategory="3"
        app:showAsAction="always" >
    </item>

    <item
        android:id="@+id/syn"
        android:title="同步商品及图片"
        android:orderInCategory="100"
        app:showAsAction="never" >
    </item>

    <item
        android:id="@+id/clear"
        android:title="清除本地数据"
        android:orderInCategory="100"
        app:showAsAction="never" >
    </item>

</menu>
