<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:orientation="vertical">

            <TextView
                android:id="@+id/ServerConfig"
                android:focusable="true"
                android:text="服务器配置 Config"
                android:paddingTop="20dp"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.AppCompatImageView
                android:src="@drawable/headcat"
                android:layout_gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_width="150dp"
                android:layout_height="150dp" />

            <TextView
                android:text="欢迎使用移动端系统"
                android:textStyle="bold"
                android:textSize="24dp"
                android:paddingBottom="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="账号 Account"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!-- completionThreshold:当我们输入次数到第n个的时候，就会出现匹配的下拉框 -->
            <AutoCompleteTextView
                android:id="@+id/foraccount"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColorHint="#dddddd"
                android:textCursorDrawable="@drawable/line"
                android:background="@drawable/input"
                android:completionThreshold="0"
                android:hint="admin" />

            <TextView
                android:text="密码 Password (支持指纹快捷登陆)"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <android.support.design.widget.TextInputEditText
                android:id="@+id/forpassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/input"
                android:hint="首次登陆初始密码:123456"
                android:inputType="textPassword"
                android:textColorHint="#dddddd"
                android:textCursorDrawable="@drawable/line" />

            <TextView
                android:id="@+id/msg"
                android:paddingTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/forlogon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="登 陆 Sign in"
                android:textColor="@android:color/white"
                android:background="@drawable/btn" />

            <Button
                android:id="@+id/forlocal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="本地模式 LocalMode"
                android:textColor="@android:color/white"
                android:background="@drawable/btn" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!-- activity使用parent="Theme.AppCompat.Light.Dialog"主题后复选框就不显的特别大了 style="@style/MyCheckBox" -->
            <CheckBox
                android:id="@+id/forsave"
                android:text="记住密码"
                android:textColor="#000000"
                android:textSize="12dp"
                android:layout_marginRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  |  "/>
            <CheckBox
                android:id="@+id/forauto"
                android:text="显示密码"
                android:textColor="#000000"
                android:textSize="12dp"
                android:layout_marginRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:textSize="10dp"
            android:text="Copyright © 2024 Dmumu Limited All Rights Reserved"/>
    </LinearLayout >

</RelativeLayout>