<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:orientation="vertical">

            <TextView
                android:text="服务器配置 Configuration"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="24dp"
                android:paddingBottom="50dp"
                android:paddingTop="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="域名 IP"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!-- completionThreshold:当我们输入次数到第n个的时候，就会出现匹配的下拉框 -->
            <AutoCompleteTextView
                android:id="@+id/foraddress"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColorHint="#dddddd"
                android:textCursorDrawable="@drawable/line"
                android:completionThreshold="0"
                android:hint="repast.dmumu.com" />

            <TextView
                android:text="端口 Port"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <android.support.design.widget.TextInputEditText
                android:id="@+id/forport"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="number"
                android:hint="3306"
                android:textColorHint="#dddddd"
                android:textCursorDrawable="@drawable/line" />

            <TextView
                android:text="数据库名 DataName"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <android.support.design.widget.TextInputEditText
                android:id="@+id/fordbname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="repast"
                android:textColorHint="#dddddd"
                android:textCursorDrawable="@drawable/line" />

            <TextView
                android:id="@+id/msg"
                android:paddingTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/reg_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="保 存 Save"
                android:textColor="@android:color/white"
                android:background="@drawable/btn" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/selimsiiccid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:text="查询当前手机主卡槽SIM卡IMSI,ICCID号"/>
    </LinearLayout>

</RelativeLayout>