<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/meView"
    android:background="@drawable/tudish"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingTop="2dp"
    android:paddingBottom="2dp">

    <android.support.v4.view.ViewPager
        android:id="@+id/forvp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="先点[类别]选择分类，左右滑动查看商品图片"
        android:id="@+id/des"
        android:paddingLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="类别"
            android:drawableLeft="@android:drawable/ic_menu_sort_by_size"
            android:id="@+id/cho"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="点单"
            android:drawableLeft="@android:drawable/ic_menu_add"
            android:id="@+id/ok"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="旋转"
            android:drawableLeft="@android:drawable/ic_menu_rotate"
            android:id="@+id/zuan"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="返回"
            android:drawableLeft="@android:drawable/ic_menu_revert"
            android:id="@+id/synimg"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>
