<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/threeView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    tools:context=".FragmentC">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <!-- iconifiedByDefault="false" 初始是展开的，否则只显示一个放大镜 -->
        <!-- android:inputType="textUri" 使其默认弹出的键盘是英文输入键盘 -->
        <SearchView
            android:queryHint="商品名 或 助记符"
            android:iconifiedByDefault="false"
            android:imeOptions="actionSearch"
            android:layout_weight="1"
            android:inputType="textUri"
            android:id="@+id/order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="类别"
            android:id="@+id/lookmenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ListView
        android:layout_marginTop="52dp"
        android:id="@+id/linearThree"
        android:dividerHeight="2dp"
        android:divider="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

</RelativeLayout>
