<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/twoView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="3dp"
    tools:context=".FragmentB">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_weight="1"
            android:id="@+id/goscan"
            android:text="扫码添加"
            android:drawableLeft="@android:drawable/ic_menu_camera"
            android:textSize="30px"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_weight="1"
            android:id="@+id/goprintlist"
            android:text="本地打印"
            android:drawableLeft="@android:drawable/ic_menu_send"
            android:textSize="30px"
            android:textColor="#0000ff"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_weight="1"
            android:id="@+id/godata"
            android:text="全部提交"
            android:drawableLeft="@android:drawable/ic_menu_share"
            android:textSize="30px"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipelayout"
        android:layout_weight="1"
        android:layout_margin="6dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- The main content view 分隔间距为6dp,且透明 -->
        <ListView
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="5dp"
            android:id="@+id/dishscroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
