<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/oneView"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="62dp"
    android:paddingBottom="5dp"
    tools:context=".FragmentA">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipelayout"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <GridView
            android:divider="@android:color/transparent"
            android:id="@+id/linearOne"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="auto_fit"
            android:columnWidth="160dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="4dp"
            android:horizontalSpacing="5dp"
            android:layout_centerHorizontal="true">
        </GridView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
