<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#bbbb33"
    android:orientation="vertical"
    android:showDividers="beginning"
    android:layout_width="300dp"
    android:layout_height="wrap_content">

    <TableLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow android:layout_marginTop="20dp">
            <TextView
                android:text="热敏打印机 Address："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow>
            <EditText
                android:id="@+id/foraddress"
                android:layout_weight="1"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="36dp" />
        </TableRow>
        <TableRow android:layout_marginTop="20dp">
            <TextView
                android:text="连接端口 Prot："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow>
            <EditText
                android:id="@+id/forport"
                android:inputType="number"
                android:layout_weight="1"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="36dp" />
        </TableRow>
    </TableLayout>

    <!-- 分隔线 -->
    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_margin="6dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="  保  存  "
            android:id="@+id/forsave"
            android:layout_marginRight="18px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="  测  试  "
            android:id="@+id/fortest"
            android:layout_marginRight="18px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="  扫  描  "
            android:id="@+id/forscan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
