<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:showDividers="beginning"
    android:layout_width="300dp"
    android:layout_height="wrap_content">

    <TableLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:text="编号："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/forno"
                android:inputType="number"
                android:layout_weight="1"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="36dp" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="描述："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/fordes"
                android:layout_weight="1"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="100dp" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:showDividers="end"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- activity使用parent="Theme.AppCompat.Light.Dialog"主题后复选框就不显的特别大了 style="@style/MyCheckBox" -->
        <CheckBox
            android:id="@+id/forXX"
            android:text="横向放大"
            android:textColor="#000000"
            android:textSize="12dp"
            android:layout_marginRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <CheckBox
            android:id="@+id/forYY"
            android:text="纵向放大"
            android:textColor="#000000"
            android:textSize="12dp"
            android:layout_marginRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:showDividers="end"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_x="3px">

        <!-- activity使用parent="Theme.AppCompat.Light.Dialog"主题后复选框就不显的特别大了 style="@style/MyCheckBox" -->
        <RadioButton
            android:id="@+id/forleft"
            android:text="靠左对齐"
            android:textColor="#000000"
            android:textSize="12dp"
            android:layout_marginRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/forcenter"
            android:text="居中对齐"
            android:textColor="#000000"
            android:textSize="12dp"
            android:layout_marginRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/forright"
            android:text="靠右对齐"
            android:textSize="12dp"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </RadioGroup>
    </LinearLayout>

    <!-- 分隔线 -->
    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_margin="6dp"
        android:background="@android:color/darker_gray"/>

</LinearLayout>
