<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/twoView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- The main content view 分隔间距为6dp,且透明 -->
        <ListView
            android:choiceMode="singleChoice"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="5dp"
            android:id="@+id/tabscroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>

    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
